MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE=async-hook

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2929c6f975419f
MAIL_PASS=0075e7b5756066
MAIL_FROM=arkarmintun1@gmail.com